<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar{
            display: flex;
            align-items: center;
            font-size: 20px;
            /* justify-content: ; */
            background: #000;
            color: aliceblue;
            justify-content: space-between;
        }

        .navbar ul{
            list-style: none;
            display: flex;
            gap:20px;

            /* justify-content: space-between; */
        }

        .navbar ul li {
            cursor: pointer;
            transition: color 0.3s;
        }

        .navbar li:hover{
            color: bisque;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        

            <h1>F1</h1>
            <ul>
                <li>Home</li>
                <li>Shows</li>
                <li>Book tickets</li>
                <li>Help</li>
            </ul>
    </div>
    
</body>
</html>